{
  "name": "dsh-global-prompt",
  "version": "1.0.0",
  "private": true,
  "description": "Global prompt: a composer button that injects a user-authored section at the head of the system prompt on every model request.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  }
}
