{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness",
  "version": "0.1.5-rc.2",
  "private": true,
  "description": "Desktop shell for DeepSeek Harness: bundled Node.js runtime + full dsh package + native WebView window",
  "main": "app/main.js",
  "license": "MIT",
  "scripts": {
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "patch:runtime": "node scripts/patch-runtime.mjs",
    "icons": "node scripts/make-icons.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/dev.mjs",
    "test": "node scripts/test-host-detect.mjs && node scripts/test-about.mjs && node scripts/test-settings.mjs && node scripts/test-data-root.mjs && node scripts/test-migrate.mjs && node scripts/test-image-actions.mjs && node scripts/test-context-menu.mjs && node scripts/test-open-diagnostics.mjs && node scripts/test-patch-runtime.mjs && node scripts/test-svg-path.mjs && node scripts/test-exe-identity.mjs && node scripts/test-prune-runtime.mjs",
    "test:host-detect": "node scripts/test-host-detect.mjs",
    "test:about": "node scripts/test-about.mjs",
    "test:settings": "node scripts/test-settings.mjs",
    "test:data-root": "node scripts/test-data-root.mjs",
    "test:migrate": "node scripts/test-migrate.mjs",
    "test:image-actions": "node scripts/test-image-actions.mjs",
    "test:context-menu": "node scripts/test-context-menu.mjs",
    "test:open-diagnostics": "node scripts/test-open-diagnostics.mjs",
    "test:patch-runtime": "node scripts/test-patch-runtime.mjs",
    "test:explorer-open": "node scripts/test-explorer-open.mjs",
    "test:svg-path": "node scripts/test-svg-path.mjs",
    "test:exe-identity": "node scripts/test-exe-identity.mjs",
    "test:prune-runtime": "node scripts/test-prune-runtime.mjs",
    "smoke": "node scripts/smoke.mjs",
    "verify:gui": "node scripts/verify-gui.mjs",
    "accept:concurrency": "node scripts/accept-concurrency.mjs",
    "accept:context-menu": "node scripts/accept-context-menu.mjs",
    "accept:image-actions": "node scripts/accept-image-actions.mjs",
    "accept:open-diagnostics": "node scripts/accept-open-diagnostics.mjs",
    "accept:install": "node scripts/accept-install.mjs",
    "verify:real-install": "node scripts/verify-real-install.mjs",
    "time:install": "node scripts/time-install.mjs",
    "prepare:nsis": "node scripts/prepare-nsis.mjs",
    "build:installer": "node scripts/build-installer.mjs",
    "inspect:dialog": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/inspect-dialog.ps1",
    "verify:first-run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-first-run.ps1",
    "verify:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-portable.ps1",
    "check:residue": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-test-residue.ps1",
    "shared-home": "node scripts/prepare-shared-home.mjs build/uitest/shared-home",
    "session-titles": "node scripts/session-titles.mjs"
  },
  "dsh": {
    "dshVersion": "0.1.5-rc.2",
    "nodeVersion": "v24.21.0",
    "electronVersion": "44.4.2",
    "pnpmVersion": "11.7.0",
    "appFolder": "DSH Desktop"
  }
}
